@use '@/app/base';

.episodes {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	width: 100%;

	* {
		color: white;
	}
}

.category {
	position: relative;
	grid-column: span 3;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
	padding: 5vw;

	* {
		text-align: center;
		z-index: 1;
	}

	.subtitle {
		border-radius: 5px;
		padding: 0.5rem 1rem;
		border-width: 1px;
		border-style: solid;
	}

	// .categoryBackground {
	// 	display: none;
	// 	position: absolute;
	// 	width: 100%;
	// 	height: 100%;
	// 	top: 0;
	// 	background-image: linear-gradient(to bottom, transparent, rgba(black, 0.5));
	// 	z-index: 0;
	// }
}

// .category:hover {
// 	.categoryBackground {
// 		display: block;
// 	}

// 	// .moreButton {
// 	// 	display: block;
// 	// }
// }

.categoryImage {
	width: 100%;
	aspect-ratio: 1 / 1;
	border-radius: 50%;
	overflow: hidden;
	background-image: linear-gradient(
		to bottom right,
		transparent,
		rgba(black, 0.5)
	);
}

// .moreButton {
// 	display: none;
// }

.mobileLink {
	display: none;
}

// Recent Episodes
.recentEpisodes {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 5vw 0;
	gap: 2rem;

	* {
		color: white;
	}
}

.episode {
	grid-column: span 3;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.episodeCover {
	width: 100%;
	aspect-ratio: 1 / 1;
}

.episodeInfo {
	padding: 0 5vw;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.bottomLink {
	display: flex;
	justify-content: center;
	padding: 2.5vw;

	h2 {
		text-align: center;
	}
}

@media screen and (max-width: 1024px) {
	.category {
		grid-column: span 12;
		padding: 10vw;
		align-items: start;

		> * {
			display: none;
		}

		.mobileLink {
			display: block;
		}
	}

	.recentEpisodes {
		display: none;
		padding: 10vw 0;
	}

	.bottomLink {
		padding: 5vw 10vw;

		h2 {
			font-size: 1.5rem;
		}
	}
}

@media screen and (max-width: 768px) {
}
